<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>790</width>
    <height>681</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="StationSearchWidget" name="widgetSearch" native="true"/>
    </item>
    <item row="1" column="0">
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Orientation::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>790</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Довідники</string>
    </property>
    <addaction name="actionUsers"/>
    <addaction name="actionClients"/>
    <addaction name="actionObjectsList"/>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Налаштування</string>
    </property>
    <addaction name="action"/>
    <addaction name="actionExportTasks"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Інструменти</string>
    </property>
    <addaction name="actionOpenSyncMonitor"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menuSettings"/>
   <addaction name="menuTools"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionUsers">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/res/Images/user_list.png</normaloff>:/res/Images/user_list.png</iconset>
   </property>
   <property name="text">
    <string>Користувачі</string>
   </property>
  </action>
  <action name="actionClients">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/res/Images/cletnts_list.png</normaloff>:/res/Images/cletnts_list.png</iconset>
   </property>
   <property name="text">
    <string>Клієнти</string>
   </property>
  </action>
  <action name="action">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/res/Images/settings_icon.png</normaloff>:/res/Images/settings_icon.png</iconset>
   </property>
   <property name="text">
    <string>Параметри</string>
   </property>
  </action>
  <action name="actionObjectsList">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/res/Images/gas_stantion.png</normaloff>:/res/Images/gas_stantion.png</iconset>
   </property>
   <property name="text">
    <string>Список об'єктів</string>
   </property>
  </action>
  <action name="actionExportTasks">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/res/Images/taskslist.png</normaloff>:/res/Images/taskslist.png</iconset>
   </property>
   <property name="text">
    <string>Завдання Експорту</string>
   </property>
  </action>
  <action name="actionOpenSyncMonitor">
   <property name="text">
    <string>Монітор Синхронізації</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>StationSearchWidget</class>
   <extends>QWidget</extends>
   <header>D:\Develop\WhiteTower\Gandalf\Terminals\StationSearchWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections/>
</ui>
