<RCC>
    <qresource prefix="/">
        <file>res/Translations/qtbase_uk.qm</file>
        <file>res/Images/user_list.png</file>
        <file>res/Images/user_edit.png</file>
        <file>res/Images/cletnts_list.png</file>
        <file>res/Images/settings_icon.png</file>
        <file>res/Images/gas_stantion.png</file>
        <file>res/Images/taskslist.png</file>
        <file>res/Images/gandalf3.png</file>
        <file>res/Images/search.png</file>
        <file>res/Images/dispenser.png</file>
        <file>res/Images/RRO_icon.png</file>
        <file>res/Images/tanks.png</file>
        <file>res/Images/clipboard.png</file>
        <file>res/Images/information.png</file>
        <file>res/Images/offline_network_icon.png</file>
        <file>res/Images/online_network_icon.png</file>
        <file>res/Images/ping_icon.png</file>
        <file>res/Images/refresh_icon.png</file>
        <file>res/Images/tightvnc-logo.png</file>
        <file>res/Images/edit_icon.png</file>
        <file>res/Images/waiting_icon.png</file>
    </qresource>
</RCC>
