# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: WhiteTower
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Develop/WhiteTower/build/Desktop_Qt_6_7_3_MinGW_64_bit-Debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Develop\WhiteTower\build\Desktop_Qt_6_7_3_MinGW_64_bit-Debug && D:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SD:\Develop\WhiteTower -BD:\Develop\WhiteTower\build\Desktop_Qt_6_7_3_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Develop\WhiteTower\build\Desktop_Qt_6_7_3_MinGW_64_bit-Debug && D:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SD:\Develop\WhiteTower -BD:\Develop\WhiteTower\build\Desktop_Qt_6_7_3_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Develop\WhiteTower\build\Desktop_Qt_6_7_3_MinGW_64_bit-Debug && D:\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Develop\WhiteTower\build\Desktop_Qt_6_7_3_MinGW_64_bit-Debug && D:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Develop\WhiteTower\build\Desktop_Qt_6_7_3_MinGW_64_bit-Debug && D:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Develop/WhiteTower/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Oracle


#############################################
# Order-only phony target for Oracle

build cmake_object_order_depends_target_Oracle: phony || Oracle/Oracle_autogen Oracle/Oracle_autogen/mocs_compilation.cpp Oracle/Oracle_autogen/timestamp Oracle/Oracle_autogen_timestamp_deps

build Oracle/CMakeFiles/Oracle.dir/Oracle_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__Oracle_unscanned_Debug D$:/Develop/WhiteTower/build/Desktop_Qt_6_7_3_MinGW_64_bit-Debug/Oracle/Oracle_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_Oracle
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DORACLE_LIBRARY -DQT_CORE_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = Oracle\CMakeFiles\Oracle.dir\Oracle_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Develop/WhiteTower/build/Desktop_Qt_6_7_3_MinGW_64_bit-Debug/Oracle/Oracle_autogen/include -isystem D:/Qt/6.7.3/mingw_64/include/QtCore -isystem D:/Qt/6.7.3/mingw_64/include -isystem D:/Qt/6.7.3/mingw_64/mkspecs/win32-g++
  OBJECT_DIR = Oracle\CMakeFiles\Oracle.dir
  OBJECT_FILE_DIR = Oracle\CMakeFiles\Oracle.dir\Oracle_autogen

build Oracle/CMakeFiles/Oracle.dir/AppParams.cpp.obj: CXX_COMPILER__Oracle_unscanned_Debug D$:/Develop/WhiteTower/Oracle/AppParams.cpp || cmake_object_order_depends_target_Oracle
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DORACLE_LIBRARY -DQT_CORE_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = Oracle\CMakeFiles\Oracle.dir\AppParams.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Develop/WhiteTower/build/Desktop_Qt_6_7_3_MinGW_64_bit-Debug/Oracle/Oracle_autogen/include -isystem D:/Qt/6.7.3/mingw_64/include/QtCore -isystem D:/Qt/6.7.3/mingw_64/include -isystem D:/Qt/6.7.3/mingw_64/mkspecs/win32-g++
  OBJECT_DIR = Oracle\CMakeFiles\Oracle.dir
  OBJECT_FILE_DIR = Oracle\CMakeFiles\Oracle.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target Oracle


#############################################
# Link the static library Oracle\libOracle.a

build Oracle/libOracle.a: CXX_STATIC_LIBRARY_LINKER__Oracle_Debug Oracle/CMakeFiles/Oracle.dir/Oracle_autogen/mocs_compilation.cpp.obj Oracle/CMakeFiles/Oracle.dir/AppParams.cpp.obj || Oracle/Oracle_autogen Oracle/Oracle_autogen_timestamp_deps
  LANGUAGE_COMPILE_FLAGS = -DQT_QML_DEBUG -g
  OBJECT_DIR = Oracle\CMakeFiles\Oracle.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Oracle\libOracle.a
  TARGET_PDB = Oracle.a.dbg


#############################################
# Utility command for edit_cache

build Oracle/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Develop\WhiteTower\build\Desktop_Qt_6_7_3_MinGW_64_bit-Debug\Oracle && D:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SD:\Develop\WhiteTower -BD:\Develop\WhiteTower\build\Desktop_Qt_6_7_3_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Oracle/edit_cache: phony Oracle/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Oracle/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Develop\WhiteTower\build\Desktop_Qt_6_7_3_MinGW_64_bit-Debug\Oracle && D:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SD:\Develop\WhiteTower -BD:\Develop\WhiteTower\build\Desktop_Qt_6_7_3_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Oracle/rebuild_cache: phony Oracle/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build Oracle/list_install_components: phony


#############################################
# Utility command for install

build Oracle/CMakeFiles/install.util: CUSTOM_COMMAND Oracle/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Develop\WhiteTower\build\Desktop_Qt_6_7_3_MinGW_64_bit-Debug\Oracle && D:\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Oracle/install: phony Oracle/CMakeFiles/install.util


#############################################
# Utility command for install/local

build Oracle/CMakeFiles/install/local.util: CUSTOM_COMMAND Oracle/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Develop\WhiteTower\build\Desktop_Qt_6_7_3_MinGW_64_bit-Debug\Oracle && D:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Oracle/install/local: phony Oracle/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build Oracle/CMakeFiles/install/strip.util: CUSTOM_COMMAND Oracle/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Develop\WhiteTower\build\Desktop_Qt_6_7_3_MinGW_64_bit-Debug\Oracle && D:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Oracle/install/strip: phony Oracle/CMakeFiles/install/strip.util


#############################################
# Utility command for Oracle_autogen_timestamp_deps

build Oracle/Oracle_autogen_timestamp_deps: phony


#############################################
# Utility command for Oracle_autogen

build Oracle/Oracle_autogen: phony Oracle/CMakeFiles/Oracle_autogen Oracle/Oracle_autogen/timestamp Oracle/Oracle_autogen/mocs_compilation.cpp Oracle/Oracle_autogen_timestamp_deps


#############################################
# Custom command for Oracle\Oracle_autogen\timestamp

build Oracle/Oracle_autogen/timestamp Oracle/Oracle_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}Oracle/Oracle_autogen/timestamp ${cmake_ninja_workdir}Oracle/Oracle_autogen/mocs_compilation.cpp: CUSTOM_COMMAND D$:/Qt/6.7.3/mingw_64/bin/moc.exe || Oracle/Oracle_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Develop\WhiteTower\build\Desktop_Qt_6_7_3_MinGW_64_bit-Debug\Oracle && D:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen D:/Develop/WhiteTower/build/Desktop_Qt_6_7_3_MinGW_64_bit-Debug/Oracle/CMakeFiles/Oracle_autogen.dir/AutogenInfo.json Debug && D:\Qt\Tools\CMake_64\bin\cmake.exe -E touch D:/Develop/WhiteTower/build/Desktop_Qt_6_7_3_MinGW_64_bit-Debug/Oracle/Oracle_autogen/timestamp && D:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile D:/Develop/WhiteTower D:/Develop/WhiteTower/Oracle D:/Develop/WhiteTower/build/Desktop_Qt_6_7_3_MinGW_64_bit-Debug D:/Develop/WhiteTower/build/Desktop_Qt_6_7_3_MinGW_64_bit-Debug/Oracle D:/Develop/WhiteTower/build/Desktop_Qt_6_7_3_MinGW_64_bit-Debug/Oracle/Oracle_autogen/deps D:/Develop/WhiteTower/build/Desktop_Qt_6_7_3_MinGW_64_bit-Debug/CMakeFiles/d/a48c41c95c5ecd463174583b8d504dcc884749aa2e219e8190c23caa4e6810ae.d"
  DESC = Automatic MOC and UIC for target Oracle
  depfile = CMakeFiles\d\a48c41c95c5ecd463174583b8d504dcc884749aa2e219e8190c23caa4e6810ae.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for Oracle\CMakeFiles\Oracle_autogen

build Oracle/CMakeFiles/Oracle_autogen | ${cmake_ninja_workdir}Oracle/CMakeFiles/Oracle_autogen: phony Oracle/Oracle_autogen/timestamp || Oracle/Oracle_autogen_timestamp_deps

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Develop/WhiteTower/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Conduit


#############################################
# Order-only phony target for Conduit

build cmake_object_order_depends_target_Conduit: phony || Conduit/Conduit_autogen Conduit/Conduit_autogen/mocs_compilation.cpp Conduit/Conduit_autogen/timestamp Conduit/Conduit_autogen_timestamp_deps cmake_object_order_depends_target_Oracle

build Conduit/CMakeFiles/Conduit.dir/Conduit_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__Conduit_unscanned_Debug D$:/Develop/WhiteTower/build/Desktop_Qt_6_7_3_MinGW_64_bit-Debug/Conduit/Conduit_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_Conduit
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = Conduit\CMakeFiles\Conduit.dir\Conduit_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Develop/WhiteTower/build/Desktop_Qt_6_7_3_MinGW_64_bit-Debug/Conduit/Conduit_autogen/include -ID:/Develop/WhiteTower -isystem D:/Qt/6.7.3/mingw_64/include/QtCore -isystem D:/Qt/6.7.3/mingw_64/include -isystem D:/Qt/6.7.3/mingw_64/mkspecs/win32-g++
  OBJECT_DIR = Conduit\CMakeFiles\Conduit.dir
  OBJECT_FILE_DIR = Conduit\CMakeFiles\Conduit.dir\Conduit_autogen

build Conduit/CMakeFiles/Conduit.dir/main.cpp.obj: CXX_COMPILER__Conduit_unscanned_Debug D$:/Develop/WhiteTower/Conduit/main.cpp || cmake_object_order_depends_target_Conduit
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = Conduit\CMakeFiles\Conduit.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Develop/WhiteTower/build/Desktop_Qt_6_7_3_MinGW_64_bit-Debug/Conduit/Conduit_autogen/include -ID:/Develop/WhiteTower -isystem D:/Qt/6.7.3/mingw_64/include/QtCore -isystem D:/Qt/6.7.3/mingw_64/include -isystem D:/Qt/6.7.3/mingw_64/mkspecs/win32-g++
  OBJECT_DIR = Conduit\CMakeFiles\Conduit.dir
  OBJECT_FILE_DIR = Conduit\CMakeFiles\Conduit.dir


# =============================================================================
# Link build statements for EXECUTABLE target Conduit


#############################################
# Link the executable Conduit\Conduit.exe

build Conduit/Conduit.exe: CXX_EXECUTABLE_LINKER__Conduit_Debug Conduit/CMakeFiles/Conduit.dir/Conduit_autogen/mocs_compilation.cpp.obj Conduit/CMakeFiles/Conduit.dir/main.cpp.obj | D$:/Qt/6.7.3/mingw_64/lib/libQt6Core.a Oracle/libOracle.a D$:/Qt/6.7.3/mingw_64/lib/libQt6Core.a || Conduit/Conduit_autogen Conduit/Conduit_autogen_timestamp_deps Oracle/libOracle.a
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = D:/Qt/6.7.3/mingw_64/lib/libQt6Core.a  Oracle/libOracle.a  D:/Qt/6.7.3/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Conduit\CMakeFiles\Conduit.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Conduit\Conduit.exe
  TARGET_IMPLIB = Conduit\libConduit.dll.a
  TARGET_PDB = Conduit.exe.dbg


#############################################
# Utility command for edit_cache

build Conduit/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Develop\WhiteTower\build\Desktop_Qt_6_7_3_MinGW_64_bit-Debug\Conduit && D:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SD:\Develop\WhiteTower -BD:\Develop\WhiteTower\build\Desktop_Qt_6_7_3_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Conduit/edit_cache: phony Conduit/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Conduit/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Develop\WhiteTower\build\Desktop_Qt_6_7_3_MinGW_64_bit-Debug\Conduit && D:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SD:\Develop\WhiteTower -BD:\Develop\WhiteTower\build\Desktop_Qt_6_7_3_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Conduit/rebuild_cache: phony Conduit/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build Conduit/list_install_components: phony


#############################################
# Utility command for install

build Conduit/CMakeFiles/install.util: CUSTOM_COMMAND Conduit/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Develop\WhiteTower\build\Desktop_Qt_6_7_3_MinGW_64_bit-Debug\Conduit && D:\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Conduit/install: phony Conduit/CMakeFiles/install.util


#############################################
# Utility command for install/local

build Conduit/CMakeFiles/install/local.util: CUSTOM_COMMAND Conduit/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Develop\WhiteTower\build\Desktop_Qt_6_7_3_MinGW_64_bit-Debug\Conduit && D:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Conduit/install/local: phony Conduit/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build Conduit/CMakeFiles/install/strip.util: CUSTOM_COMMAND Conduit/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Develop\WhiteTower\build\Desktop_Qt_6_7_3_MinGW_64_bit-Debug\Conduit && D:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Conduit/install/strip: phony Conduit/CMakeFiles/install/strip.util


#############################################
# Utility command for Conduit_autogen_timestamp_deps

build Conduit/Conduit_autogen_timestamp_deps: phony Oracle/libOracle.a


#############################################
# Utility command for Conduit_autogen

build Conduit/Conduit_autogen: phony Conduit/CMakeFiles/Conduit_autogen Conduit/Conduit_autogen/timestamp Conduit/Conduit_autogen/mocs_compilation.cpp Conduit/Conduit_autogen_timestamp_deps


#############################################
# Custom command for Conduit\Conduit_autogen\timestamp

build Conduit/Conduit_autogen/timestamp Conduit/Conduit_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}Conduit/Conduit_autogen/timestamp ${cmake_ninja_workdir}Conduit/Conduit_autogen/mocs_compilation.cpp: CUSTOM_COMMAND D$:/Qt/6.7.3/mingw_64/bin/moc.exe || Conduit/Conduit_autogen_timestamp_deps Oracle/Oracle_autogen Oracle/Oracle_autogen_timestamp_deps Oracle/libOracle.a
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Develop\WhiteTower\build\Desktop_Qt_6_7_3_MinGW_64_bit-Debug\Conduit && D:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen D:/Develop/WhiteTower/build/Desktop_Qt_6_7_3_MinGW_64_bit-Debug/Conduit/CMakeFiles/Conduit_autogen.dir/AutogenInfo.json Debug && D:\Qt\Tools\CMake_64\bin\cmake.exe -E touch D:/Develop/WhiteTower/build/Desktop_Qt_6_7_3_MinGW_64_bit-Debug/Conduit/Conduit_autogen/timestamp && D:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile D:/Develop/WhiteTower D:/Develop/WhiteTower/Conduit D:/Develop/WhiteTower/build/Desktop_Qt_6_7_3_MinGW_64_bit-Debug D:/Develop/WhiteTower/build/Desktop_Qt_6_7_3_MinGW_64_bit-Debug/Conduit D:/Develop/WhiteTower/build/Desktop_Qt_6_7_3_MinGW_64_bit-Debug/Conduit/Conduit_autogen/deps D:/Develop/WhiteTower/build/Desktop_Qt_6_7_3_MinGW_64_bit-Debug/CMakeFiles/d/38e7d97a29a861365bf06321fcb4ad0eb1f6f7e12db29b3b32aacf335dcfcfd1.d"
  DESC = Automatic MOC and UIC for target Conduit
  depfile = CMakeFiles\d\38e7d97a29a861365bf06321fcb4ad0eb1f6f7e12db29b3b32aacf335dcfcfd1.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for Conduit\CMakeFiles\Conduit_autogen

build Conduit/CMakeFiles/Conduit_autogen | ${cmake_ninja_workdir}Conduit/CMakeFiles/Conduit_autogen: phony Conduit/Conduit_autogen/timestamp || Conduit/Conduit_autogen_timestamp_deps Oracle/Oracle_autogen Oracle/Oracle_autogen_timestamp_deps Oracle/libOracle.a

# =============================================================================
# Target aliases.

build Conduit: phony Conduit/Conduit.exe

build Conduit.exe: phony Conduit/Conduit.exe

build Conduit_autogen: phony Conduit/Conduit_autogen

build Conduit_autogen_timestamp_deps: phony Conduit/Conduit_autogen_timestamp_deps

build Oracle: phony Oracle/libOracle.a

build Oracle_autogen: phony Oracle/Oracle_autogen

build Oracle_autogen_timestamp_deps: phony Oracle/Oracle_autogen_timestamp_deps

build libOracle.a: phony Oracle/libOracle.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Develop/WhiteTower/build/Desktop_Qt_6_7_3_MinGW_64_bit-Debug

build all: phony Oracle/all Conduit/all

# =============================================================================

#############################################
# Folder: D:/Develop/WhiteTower/build/Desktop_Qt_6_7_3_MinGW_64_bit-Debug/Conduit

build Conduit/all: phony Conduit/Conduit.exe

# =============================================================================

#############################################
# Folder: D:/Develop/WhiteTower/build/Desktop_Qt_6_7_3_MinGW_64_bit-Debug/Oracle

build Oracle/all: phony Oracle/libOracle.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake .qtc/package-manager/maintenance_tool_provider.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/Develop/WhiteTower/CMakeLists.txt D$:/Develop/WhiteTower/Conduit/CMakeLists.txt D$:/Develop/WhiteTower/Oracle/CMakeLists.txt D$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake D$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Core/QtInstallPaths.cmake D$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake D$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake D$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake D$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake D$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake D$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake D$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake D$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake D$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6/Qt6Config.cmake D$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake D$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6/QtFeature.cmake D$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake D$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake D$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake D$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake D$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake D$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeRCInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CheckCXXCompilerFlag.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CheckIncludeFileCXX.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CheckLibraryExists.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/FindPackageMessage.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/FindThreads.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/GNUInstallDirs.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake .qtc/package-manager/maintenance_tool_provider.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/Develop/WhiteTower/CMakeLists.txt D$:/Develop/WhiteTower/Conduit/CMakeLists.txt D$:/Develop/WhiteTower/Oracle/CMakeLists.txt D$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake D$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Core/QtInstallPaths.cmake D$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake D$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake D$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake D$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake D$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake D$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake D$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake D$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake D$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6/Qt6Config.cmake D$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake D$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6/QtFeature.cmake D$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake D$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake D$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake D$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake D$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake D$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeRCInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CheckCXXCompilerFlag.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CheckIncludeFileCXX.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CheckLibraryExists.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/FindPackageMessage.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/FindThreads.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/GNUInstallDirs.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
